/* Main CONTACTINFO CSS */

.contactinfo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: medium;  
    padding: 0;
    margin: 0;
}

/* Plot Details Container */
.plot-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 20px;
    background-color: #00854B;
}

.layout {
    padding: 10px;
    width: 100%;
    height: auto;
}

.payment {
    padding: 10px;
    width: 100%;
    height: auto;
}

.layout h2 {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.payment h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    color: white;
}

.payment h3 {
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 10px;
}

.layout h3 {
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 100px;
}

.layout li {
    font-size: 14px;
    color: white;
    margin: 0;
    padding-top: 5px;
    padding-left: 100px;
    font-weight: 100;
}

.payment p {
    font-size: 14px;
    color: white;
    margin: 0;
    padding-top: 5px;
    padding-left: 24px;
    font-weight: 100;
}

.payment li {
    font-size: 14px;
    color: white;
    margin: 0;
    padding-top: 5px;
    padding-left: 24px;
    font-weight: 100;
}

p.elem_1 {
    font-weight: 700;
}

p.elem_2 {
    font-weight: 700;
}

/* ADDRESS DETAILS CONTAINER */
.address-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    /* background-color: lightgrey; */
    padding: 20px;
}

.address-details {
    width: 100%;
    height: auto;
}

.address-details h3 {
    font-size: 20px;
    font-weight: 500;
    color: #444;
    margin: 0;
    padding-top: 25px;
}

.address-details h3 i {
    color: #00854A;
}

.address-details p {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding-top: 5px;
    padding-left: 24px;
    font-weight: 100;
}

/* MAP CSS */

.gmap_canvas iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 20px;
}

/* Mobile Responsive */

@media screen and (max-width: 800px) {
    .address-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .plot-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .gmap_canvas iframe {
        height: 280px;
    }

    .address-details {
        padding: 15px;
    }

    .address-details h3 {
        font-size: 18px;
        padding-top: 10px;
    }

    .address-details p {
        font-size: 12px;
    }

    .layout li {
        padding-left: 0;
    }
    
    .layout h3{
        padding-left: 0;
    }
}