.hs-container {
    display: grid;
    padding: 50px;
    padding-bottom: 100px;
    grid-template-columns: 1fr 1fr;
}

.hs-heading {
    font-weight: 800;
    font-family: var(--font);
    font-size: 60px;
    text-align: left;
    padding-bottom: 30px;
    padding-top: 50px;
    line-height: 60px;
    color: #00854B;
}

.hs-p {
    font-weight: 800;
    line-height: 29px;
    font-stretch: ultra-expanded;
    color: #00854B;
}

.hs-buttons {
    padding-top: 25px;
}

.hs-buttons button {
    color: white;
    font-size: 0.95rem;
    background-color: #00854B;
    margin-right: 30px;
    border: none;
    height: 6.45vh;
    border-radius: 20px;
    width: 195px;
    cursor: pointer;
}

.hs-image {
    height: 60vh;
    width: 40vw;
}

.hs-image {
    animation: up-down 1.5s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

.hs-img-container {
    padding-top: 40px;
}

@media only screen and (min-width: 300px) and (max-width: 425px) {
    .hs-container {
        grid-template-columns: 1fr;
        gap: 60px;
        padding: 25px;
    }

    .hs-heading {
        font-size: 55px;
    }

    .hs-p {
        line-height: 26px;

    }

    .hs-buttons {
        text-align: center;
    }

    button:first-of-type {
        margin-bottom: 8px;
    }

    .hs-img-container {
        padding-top: 0;
        /* height: 1000px; */
        /* width: 500vw; */
    }

    .hs-image {
        height: 100%;
        width: 100%;
    }
}